<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="khavar.ico">

        <title>Khavar - Finding food just got easier!</title>

        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="bootstrap/js/ie10-viewport-bug-workaround.js"></script>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="site-wrapper">
            <div class="site-wrapper-inner">
                <div class="cover-container">

                    <div class="masthead clearfix">
                        <div class="inner">
                            <h3 class="masthead-brand">
                                <img src="media/app-logo.png" style="height: 40px; width: 40px;"> Khavar
                            </h3>
                            <ul class="nav masthead-nav" role="tablist">
                                <li class="active"><a href="#home" role="tab" data-toggle="tab">Home</a></li>
                                <li><a href="#features" role="tab" data-toggle="tab">Features</a></li>
                                <li><a href="#contact" role="tab" data-toggle="tab">Contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="tab-content">

                        <!-- Home tab
================================================== -->
                        <div class="tab-pane fade in active" id="home">
                            <div class="inner cover">
                                <h1 class="cover-heading">Your delicacies. Your choice.</h1>
                                <p class="lead">KhaVar is a mobile app developed for Android devices.</p>
                                <p class="lead">KhaVar is made to help Sector V professionals fill their stomachs with the best food available at the lowest cost. Rate, comment, like and share your experiences about the food at your favourite eateries, and be notified when there are fresh mouth-watering delicacies to enjoy, all from your cellphone!</p>
                                <p class="lead">
                                    <a href="app/Khavar.apk" class="btn btn-lg btn-success" style="margin-bottom: 10px;">
                                        <span class="glyphicon glyphicon-cloud-download pull-left"></span>
                                        <span class="pull-right">
                                            &nbsp;Get the app<br><span style="font-weight: normal;">(for Android)</span>
                                        </span>
                                    </a>
                                    <a href="#" class="btn btn-lg btn-default disabled" style="margin-bottom: 10px;">
                                        <span class="glyphicon glyphicon-time pull-left"></span>
                                        <span class="pull-right">
                                            &nbsp;Other platforms<br><span style="font-weight: normal;">Coming soon!</span>
                                        </span>
                                    </a>
                                </p>
                            </div>
                        </div>

                        <!-- Features tab
================================================== -->
                        <div class="tab-pane fade" id="features">
                            <div class="inner cover">
                                <h1 class="cover-heading">Eat. Rate. Share.</h1>
                                <p class="lead">Who said food could not be social?</p>
                                <p class="lead">KhaVar is built on the belief that shared experiences are inherently, better. KhaVar makes finding your favourite food literally a snap. We could go on and on about all the features the app has, but instead, we'd let the pictures speak a thousand words.</p>
                                <div class="row">
                                    <div class="col-xs-6 col-sm-3 col-md-3">
                                        <a href="media/screenshot-1.png" class="thumbnail" target="_blank">
                                            <img src="media/screenshot-1.png" alt="Screenshot 1">
                                        </a>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 col-md-3">
                                        <a href="media/screenshot-2.png" class="thumbnail" target="_blank">
                                            <img src="media/screenshot-2.png" alt="Screenshot 2">
                                        </a>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 col-md-3">
                                        <a href="media/screenshot-3.png" class="thumbnail" target="_blank">
                                            <img src="media/screenshot-3.png" alt="Screenshot 3">
                                        </a>
                                    </div>
                                    <div class="col-xs-6 col-sm-3 col-md-3">
                                        <a href="media/screenshot-4.png" class="thumbnail" target="_blank">
                                            <img src="media/screenshot-4.png" alt="Screenshot 4">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Contact us tab
================================================== -->
                        <div class="tab-pane fade" id="contact">
                            <div class="inner cover">
                                <h1 class="cover-heading">We'd &hearts; to hear from you!</h1>
                                <p class="lead">Questions? Suggestions? Give us a heads-up!</p>
                                <p class="lead">Whether you have a question regarding our app, any feature or the site itself - feel free to drop us a line. If you have any queries, we'll get back to you with answers. You could reach us via:</p>
                                <p class="lead">
                                    <strong><span class="glyphicon glyphicon-phone-alt"></span> Phone:</strong><br>
                                    <a href="tel:+919475484561">(+91) 9475484561</a><br>
                                    <a href="tel:+919477522691">(+91) 9477522691</a><br>
                                    <strong><span class="glyphicon glyphicon-envelope"></span> E-mail:</strong><br>
                                    <a href="mailto:contact@khavar.in">contact@khavar.in</a><br>
                                </p>
                                <p class="lead">
                                    <a href="#" class="btn btn-lg btn-primary" style="margin-bottom: 10px;" data-toggle="modal" data-target="#contact-box" role="button">
                                        <span class="glyphicon glyphicon-phone pull-left"></span>
                                        <span class="pull-right">
                                            &nbsp;Contact us<br><span style="font-weight: normal;">We won't bite!</span>
                                        </span>
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Page footer
================================================== -->
                    <div class="mastfoot">
                        <div class="inner">
                            <p>Designed with <span style="color: #c00;">&hearts;</span> by <a href="http://cryllsoft.com">Cryllsoft</a> &middot; Powered by <a href="http://xeqt.in">XeQt</a></p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Contact us box
================================================== -->
        <div class="modal fade" id="contact-box" tabindex="-1" role="dialog" aria-labelledby="contact-box-label" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="contact-box-label">Get in touch with us!</h4>
                    </div>
                    <div class="modal-body">
                        <p>Fields marked <small class="text-danger">*</small> are necessary.</p>
                        <form role="form" method="post" id="feedback-form" action="#">
                            <div class="form-group">
                                <label for="input-name">Your Name <small class="text-danger">*</small></label>
                                <input type="text" class="form-control" name="input-name" id="input-name" placeholder="Enter your name" required autofocus>
                            </div>
                            <div class="form-group">
                                <label for="input-email">Your Email address <small class="text-danger">*</small></label>
                                <input type="email" class="form-control" id="input-email" placeholder="Enter you email addresss" required>
                            </div>
                            <div class="form-group">
                                <label for="imput-message">Your message <small class="text-danger">*</small></label>
                                <textarea class="form-control" rows="3" id="input-message" placeholder="Enter your message" required></textarea>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" checked> Yes, i would like to receive updates about Khavar via e-mail
                                </label>
                            </div>
                            <hr>
                            <button class="btn btn-primary" type="submit">Send!</button>
                            <button type="reset" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="bootstrap/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="bootstrap/js/holder.min.js"></script>
    </body>
</html>
